body{
    font-family: 'Roboto', sans-serif;
    background-color: burlywood;
}

/* navbar css starts here  */
.bg-light{
    background-color: #fc2335!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #e8ce9d!important;
}

.nav-link{
    color: #5f6868!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #e94b4b;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(223, 78, 78)!important;
    color: rgb(255, 255, 255)!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(230, 67, 67)!important;
}